{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TemperatureApiContext": ""
  },
  "TemperatureDatabaseSettings": {
    "TemperatureCollectionName": "Temperatures",
    "ConnectionString": "mongodb://157.245.219.3:27017",
    "DatabaseName": "kowalskidb"
  }
}