{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TemperatureApiContext": "Data Source=kowalskidb.database.windows.net;Initial Catalog=MonarchSpa;User ID=pkowalski;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=Read;MultiSubnetFailover=False"
  }
}